artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3134
model_uuid: e492d76a441847ebb81abd2b592afae8
run_id: 6287975f76754603b6c9abbf3749d32d
utc_time_created: '2024-07-29 06:54:45.323173'
