artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461108
model_uuid: 661bdac9751841cea22630ef53338e81
run_id: 5fa00c09d6e74a078af1ef39cadf9e34
utc_time_created: '2024-08-02 14:13:52.910502'
