artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123519
model_uuid: 75a969f80fc145dcbd703f53ac815a35
run_id: bd7bfe0afec2414885854730df807f8d
utc_time_created: '2024-08-02 08:32:14.033577'
