artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461189
model_uuid: e8b15e00f99840f3ac27acc5eb900398
run_id: 62dde3e836f2446fafd0c90387df534f
utc_time_created: '2024-08-02 14:13:49.786106'
