artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 622299
model_uuid: ce2778a182184b6fa6c7e178e628d5cb
run_id: b58b54af26214d149a6f6f531db24ab3
utc_time_created: '2024-07-29 07:10:11.509779'
