artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142507
model_uuid: 929ccfa973e14ac2851466e6bf004a61
run_id: 2dfc9a6cdc18432796bfd8db0f20c3e0
utc_time_created: '2024-08-02 08:45:14.491125'
