artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2882
model_uuid: ee474303a75248bdbcb2a33d52cb0801
run_id: eb169e398b4643069b923fe5bb385e33
utc_time_created: '2024-08-02 16:28:01.441144'
