artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30758
model_uuid: 7887904cb4b0490ca2ab5e8126469a8c
run_id: 66b3987c442a439a899a8972a42c19e6
utc_time_created: '2024-07-29 07:12:43.013120'
