artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2884
model_uuid: 2f5fa522b2894336b1b1564400a6b50a
run_id: 3b1b1f8e482c4ba49a3f3c95dfc84c30
utc_time_created: '2024-07-29 06:44:07.150306'
