artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30773
model_uuid: fa062fb681ce4ad08479d257332b38c3
run_id: 86d3d1bc539d463a81ed9bc83b027918
utc_time_created: '2024-07-29 07:04:51.727334'
