artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2906
model_uuid: 2406dd56673e4f6bb560a79b25476bd0
run_id: 4e9bf50e24104399afca7ca4742e2664
utc_time_created: '2024-07-29 06:44:09.490116'
