artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31411
model_uuid: f99b020b8a604bb7b444c462d503faca
run_id: 6e114a8f459442ac847f1646d93727e3
utc_time_created: '2024-07-30 05:09:24.767247'
