artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1859115
model_uuid: 6a125732dd714ef9a780f67c3dae7885
run_id: e08bdcd5f1fc4547b1d943a352c72661
utc_time_created: '2024-08-02 08:32:11.616917'
