artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2891
model_uuid: beec463d729d44cfa03057550b26cff3
run_id: b86057c8939744a0af08c50710a01d6f
utc_time_created: '2024-07-29 07:10:19.045066'
