artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118413
model_uuid: e5e2cb3cdc594925bbb522dcddb1ffa9
run_id: 0fbe1b77630a4699a69c1cc0211a1e6a
utc_time_created: '2024-08-02 16:36:14.287277'
