artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461685
model_uuid: 18374688dee04aff9a35a9d90c8ef345
run_id: 0609dc0bd35f4a1999368aaf69dea42d
utc_time_created: '2024-08-02 16:43:09.741450'
