artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30871
model_uuid: 6664eda1764b4c499bd996f07c9a82e8
run_id: b7c2ef2b19e946d483beeae768e706d2
utc_time_created: '2024-07-31 10:49:58.395808'
