artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2884
model_uuid: ea8317983be04bc383978ae27a49f831
run_id: dc5683768478495abcdc688e6d3f8e8f
utc_time_created: '2024-07-30 05:07:24.701846'
