artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 141954
model_uuid: 42e9df90f5714ce0bbad872b179ea18c
run_id: 4e6c8c4d9a524be69426f2ee9da2642d
utc_time_created: '2024-08-02 08:45:15.756465'
