artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2980
model_uuid: cfdb735fde9a45f49bd4eb52ed32b7ef
run_id: 64972c0790d74e1da965dfad2410bbd3
utc_time_created: '2024-07-29 07:10:16.301747'
