artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2882
model_uuid: 0c04f98ee06444c08ecbbd2d8bb766d6
run_id: fa791d00ef97453d974fc90998e6381e
utc_time_created: '2024-07-30 05:07:24.108153'
