artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2799
model_uuid: 72a965fe3b6c4aaea2127b161f4f4655
run_id: d98d3fe63f654bf28a5175270025aa22
utc_time_created: '2024-07-29 07:10:15.822720'
