artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1624024
model_uuid: c2655a5643a44449bebd4c5c2bb28eed
run_id: aef9640c6a4f45f49b0780afda0c29d0
utc_time_created: '2024-08-02 14:13:42.625616'
