artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120554
model_uuid: fda8020ba2b34caea308c947238c792c
run_id: a5598ece681c4976a6525cf5e631c7da
utc_time_created: '2024-08-02 08:49:29.912899'
