artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125588
model_uuid: 5e0a2b8aa8be4f2f8f61467e0432aef5
run_id: 7330274e3559455b9d8d7bf4a6df9a6f
utc_time_created: '2024-07-31 11:35:37.198641'
