artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3178
model_uuid: f87d3301b2f847b7b73a27e3c69d62d5
run_id: d8fd7401e6a64129a2934cc73609c69c
utc_time_created: '2024-07-29 06:44:06.633338'
