artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30809
model_uuid: bdc980d255bc44b49a1b1d4fbe82354f
run_id: c100f98228344bb7b90e6d0469194823
utc_time_created: '2024-07-29 07:04:57.973209'
