artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120313
model_uuid: 7763cc91a89a480b90618298c9500c27
run_id: 2ed82a62af9340d9b88626d3f5e33a46
utc_time_created: '2024-08-02 08:49:35.522180'
