artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461351
model_uuid: 0fbe1de82d984af9b4b68b1f19084372
run_id: c22638737a6843219cff3faf43a1978f
utc_time_created: '2024-08-02 14:13:51.488288'
