artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461210
model_uuid: e8c4393a79d24d869a47c0a8bf4cb99d
run_id: 3ef4ac3dc17f439e84b79727559cde94
utc_time_created: '2024-08-02 14:13:53.912031'
