artifact_path: model_2023
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: 173e7f3692214e8e869f95b879021c91
run_id: a647ff7b6c854059a5d16b366f05e278
utc_time_created: '2024-08-09 10:36:56.846974'
