artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30758
model_uuid: dc1dc9a200c24aac83687df328432928
run_id: 5fccf24fec944983a270730c38e5a880
utc_time_created: '2024-07-30 05:09:29.701667'
