artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3134
model_uuid: 3cc0d85cd98d4309b57616c4b5bcf944
run_id: 491ab70693a045799e2a86915b45d951
utc_time_created: '2024-08-02 16:28:04.455908'
