artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2980
model_uuid: 6c3a6eef7d0d43108ff4f0235c449f47
run_id: 2bd35125cf72465fa8386eaf1c291ee7
utc_time_created: '2024-07-29 06:44:04.626563'
