artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2780
model_uuid: fd63a10c46e4482dbf9d81d2505bb109
run_id: 857d8e0364064969a4d2d4b75465c84f
utc_time_created: '2024-08-02 08:28:13.330922'
