artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3134
model_uuid: 95c733cadaa14e5eb9564b0135240d87
run_id: 00c6169b5c9e402d8733b623b2bfa0ec
utc_time_created: '2024-07-29 06:44:10.430957'
