artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31263
model_uuid: c4a3286ace5f4cda8c97cdd994cea232
run_id: 9b8567eaa1db4221be27b084c5a66365
utc_time_created: '2024-07-29 07:12:38.018899'
