artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3027
model_uuid: 76eabcfc4f5c434c939a818839800789
run_id: 1d7b534c32a14a1a989dea55a776be91
utc_time_created: '2024-08-02 08:28:12.119680'
