artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2784
model_uuid: a41ee86b00ba4ce683ff22b4797a6c06
run_id: 288e6049c6594cf18e54b6510cd74920
utc_time_created: '2024-07-30 05:07:27.956189'
