artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 5685353
model_uuid: b9c3f61166534ad68282bd266544322d
run_id: e63839ffc0554c8ab655374af1a2d5fd
utc_time_created: '2024-07-31 11:35:35.284626'
