artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142058
model_uuid: 38434111024f46a79cb60b2104d709b8
run_id: 1b73253a2fff4bf7aea7c333745da6ce
utc_time_created: '2024-08-02 08:45:12.358061'
