artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2780
model_uuid: 1b526f92d9224b2097edb4d73cba60f7
run_id: ee2c7345906d40c0b6a1640b442726eb
utc_time_created: '2024-07-29 06:54:43.684252'
