artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2891
model_uuid: c6ed3e727862496cb2e7651299213ae7
run_id: 93d91a3250c045a79121209d4c006e38
utc_time_created: '2024-08-02 08:28:12.512638'
