artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125397
model_uuid: 7b1eebfb0a1a43b89961d3b15c8a5cf5
run_id: 6ed46da032a0493d9782b71b2d5f35a6
utc_time_created: '2024-07-31 11:35:38.426943'
