artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31001
model_uuid: 11ce11a7b6d94674b8ad160b30fd0dd1
run_id: 3d712c0563c748358adcaa3f2c614b94
utc_time_created: '2024-07-30 05:09:29.208247'
