artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 4035417
model_uuid: 38362c13c23e47f1b05825b762b59ec9
run_id: 95a0842018fe4a169ea4976d9480ae42
utc_time_created: '2024-08-02 18:44:29.549365'
