artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30942
model_uuid: baeb94d549014a04b9fb0a51d6338aeb
run_id: e8ad6172baa649bf87ac07c6bc96fc29
utc_time_created: '2024-07-29 07:04:54.201024'
