artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118923
model_uuid: 2e8042775c7344f9a3b129525263988a
run_id: 2334b47352ce409b913e4a7e113a46de
utc_time_created: '2024-08-02 16:36:08.513396'
