artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461528
model_uuid: c71565a636774dfaaa520da492bc0836
run_id: 437db3c5cf5a4b10b9298f8b2016fba4
utc_time_created: '2024-08-02 17:23:50.804926'
