artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461685
model_uuid: ffbfa511d38c461389335fec849174c4
run_id: 0c13c7bff08d4a7cafe37db354bb1a55
utc_time_created: '2024-08-02 14:22:39.976986'
