artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2784
model_uuid: 624b7f9e17724d80b456a4e42a1d193f
run_id: 917a0e6055874b9fa3d12cf988c9e594
utc_time_created: '2024-08-02 16:28:04.072424'
