artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125243
model_uuid: 1f62bff649b745f69995f51f9ee7d6d7
run_id: ba601e5cd8c542d9ac4ac073720a688f
utc_time_created: '2024-07-31 11:35:41.196846'
