artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123678
model_uuid: b938de7ee7d94f39a9585b9eac164901
run_id: 3b55128cb95c47d2b3382144ff1d3ef0
utc_time_created: '2024-08-02 08:32:15.168107'
