artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123501
model_uuid: 7ee66cf75de646119d3f4c723782bd41
run_id: cd73b74d8dc44633ae1dd4a264f73428
utc_time_created: '2024-08-02 08:32:13.260041'
