artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142053
model_uuid: b9629824f8be483984d6838ba2755581
run_id: 07fa5f00fae24e90bc040a82ac84f478
utc_time_created: '2024-08-02 08:45:12.784083'
