artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31411
model_uuid: eb6948b0fed44e73b018066c8d0b5334
run_id: 7471a0a3d5f24e13aab20ee53e69ecf5
utc_time_created: '2024-07-31 10:49:55.374586'
