artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31308
model_uuid: 817ee50a0d7b4194ab5a094a0bbefb8f
run_id: 08432844b84b4c15b2b49d40f8b1dc9f
utc_time_created: '2024-07-31 10:49:55.907485'
