artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461221
model_uuid: 4d04535d6fa84676a4eadf8b2a3260b8
run_id: d9562660e9b94a529973ce070ef48153
utc_time_created: '2024-08-02 14:13:52.004708'
