artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120071
model_uuid: 28d2b829476646e09c5856c5371d17d7
run_id: 4cd8ddc499184c84a6ae749cf6e3cbff
utc_time_created: '2024-08-02 08:49:32.865896'
