artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 380452
model_uuid: c9fbe22176754a3aaf4a99dabaaf0858
run_id: 072976969ff64e13b578b88e1668abe7
utc_time_created: '2024-07-29 07:12:36.372628'
