artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461047
model_uuid: 2e58dcacdbf744d08308355b383567cc
run_id: 666fd94e8cb5482bad07d6081e48244a
utc_time_created: '2024-08-02 17:23:53.529367'
