artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2882
model_uuid: 57612a9c7a6547659283b60ffbb2aff0
run_id: 88147714e37a49f7ac6aacf6a09238c4
utc_time_created: '2024-07-29 06:54:40.087818'
