artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461053
model_uuid: 43991e28d46d4c97b9e1f7796b661d7b
run_id: 1abeb5840e5847e6a833992092de8ce8
utc_time_created: '2024-08-02 17:23:55.198625'
