artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2840
model_uuid: 39cbaf261eba42d9934dfe446364df04
run_id: 8c553b46ead94ce78422d8acebc63b76
utc_time_created: '2024-07-29 06:54:43.138327'
