artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3178
model_uuid: bd32ad3c4f014ab69138229a92811d17
run_id: 8655ea6f99f34681ab422619b38c9527
utc_time_created: '2024-07-30 05:07:23.558951'
