artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2780
model_uuid: 82a6eaa5a0624beda0a448b6886c036f
run_id: e59c099ec6184fea99259663a14e868b
utc_time_created: '2024-07-30 05:07:26.854533'
