artifact_path: model_2023
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 836
model_uuid: e8c27d55729c46528327c728a5442f5e
run_id: 2c3aa77ce41445d5ad2500b98cb69d7e
utc_time_created: '2024-08-09 09:42:26.656625'
