artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120044
model_uuid: 3f23b0215ce640629f35f797a99d5344
run_id: 287e65715dc246a18a55c131dd32ff70
utc_time_created: '2024-08-02 08:49:35.011692'
