artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2884
model_uuid: 8fff6494706848269b3b313b9e0911e5
run_id: 127acc85ea4a49c89defd29abea6dfd4
utc_time_created: '2024-07-29 07:10:18.122934'
