artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461684
model_uuid: 1e1484a534d045e2a63bc7d74d583dfc
run_id: df68ede2b9ea49f7b12f89dd17abe4ec
utc_time_created: '2024-08-02 14:22:40.345858'
