artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31152
model_uuid: 3969fce56eef4e9aa9494e529a26a7d0
run_id: 9f83031e17024593a4a24bed415daf03
utc_time_created: '2024-07-29 07:04:53.698225'
