artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142350
model_uuid: e7f36fe1f3da433f9f5cc5412685cfdb
run_id: 036c3532770a4255abbb7681b3f2a790
utc_time_created: '2024-08-02 08:45:14.928981'
