artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2882
model_uuid: 2238d0eb18fc413ea3fc9bbb380bd3e0
run_id: f9985b2b04db4dcfa23113abe855af33
utc_time_created: '2024-07-29 06:44:06.097464'
