artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31001
model_uuid: 00eb4ac7c5b84daf884d0e2e0c687dbe
run_id: aa542bc2c3904848a236b9e774b80276
utc_time_created: '2024-07-29 07:04:57.041776'
