artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31001
model_uuid: dfcb603a81644f8fbc870af3227e1a47
run_id: 28f1447aa1574a7e9b859fd11aed52ef
utc_time_created: '2024-07-29 07:12:42.564410'
