artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30758
model_uuid: 3cbc1e145cb64196955d7cfa92374b92
run_id: 6040ab2f5a9a4fea9542dd8d5f4c4f7d
utc_time_created: '2024-07-31 10:50:00.291907'
