artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31101
model_uuid: eb62e15580d74f15a55a7b4017fd5530
run_id: f3c777fd10c44062a88cdaf177d327e2
utc_time_created: '2024-07-29 07:04:58.469346'
