artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31101
model_uuid: fe3ef3ee2d774ed79c56f3b9357f44fd
run_id: 6ac851d87ae24c19a7a39f578ffd9eaa
utc_time_created: '2024-07-31 10:50:01.322693'
