artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142197
model_uuid: 6319ba9390214c0b848cc401e9475010
run_id: 4b1d978029ae4c129878f518ae279edf
utc_time_created: '2024-08-02 08:45:16.162310'
