artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461684
model_uuid: e4b6f8194b004b528e74ae9ff3acf6a3
run_id: 356291eebdee4019b19da837e64f820a
utc_time_created: '2024-08-02 14:13:48.920150'
