artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125653
model_uuid: f09668193a9c41c0a41c1d74531c63ea
run_id: bd969c3ef7254fdd99b846f57039c9c3
utc_time_created: '2024-07-31 11:35:37.850700'
