artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142300
model_uuid: f5ec18ac92c44eb2b196b72019debb86
run_id: a5e5c29bf9814e22a9b10bbdc511838c
utc_time_created: '2024-08-02 08:45:17.848180'
