artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 141960
model_uuid: 8de831468488419bb1b69b71760cb4c0
run_id: a1af0fbb5196449787a6a9355273b73c
utc_time_created: '2024-08-02 08:45:17.422838'
