artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3178
model_uuid: 33ee49b421a34ef59757b663b02ea7a8
run_id: a550f394ef164e5fb33b01e939670501
utc_time_created: '2024-08-02 16:28:01.068560'
