artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31263
model_uuid: 87499e63a8ca4c1eb4952150978d63a7
run_id: 6d74642c29e34180a2d312a86ff3c08d
utc_time_created: '2024-07-30 05:09:22.932101'
