artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123545
model_uuid: 661003f3ad8c4f7fa364f26b9359b647
run_id: 423a18743e3340e98faf507a74608d37
utc_time_created: '2024-08-02 08:32:14.422365'
