artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3134
model_uuid: d7a6a96ae606407a866c77b6f43607d8
run_id: 7de563132f874c0ead729b1eee1ddf45
utc_time_created: '2024-07-30 05:07:28.512684'
