artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118682
model_uuid: 762c172c1049450399f1687996d0f32f
run_id: a7a3fd15cdd84d45870e3cd51ecd6b90
utc_time_created: '2024-08-02 16:36:13.739482'
