artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2721425
model_uuid: 7f9c32d33fc64c479c4c2ee1f98f0435
run_id: 4934b63474c842bcb14e42120418956e
utc_time_created: '2024-08-02 17:01:15.549937'
