artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30836
model_uuid: 46580c0ede454ca5a0e53ef049dd29da
run_id: 8e63a3c0e43d4bee99193ab6b4a10bb0
utc_time_created: '2024-07-30 05:09:27.027105'
