artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30767
model_uuid: cb6ff7c67c554f71af6b1e622d368ab3
run_id: 267c71813b134350a9457ccc286b0837
utc_time_created: '2024-07-29 07:04:56.567781'
