artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2882
model_uuid: d7eaed5174ed4f7baa5b22842ee6e6ce
run_id: fdd185f9610b4826a585c8e30e07e0b4
utc_time_created: '2024-08-02 08:28:11.368114'
