artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2721896
model_uuid: e7e73af996624d4cbfe084abe7d1c93a
run_id: 448e2d2d612b458caf7423da13546420
utc_time_created: '2024-08-02 17:05:04.214123'
