artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2980
model_uuid: 98acb180e40f4d1d9189b17c5bc732c8
run_id: 0c3f36ea4c984af9b83f38c2a8e8b53b
utc_time_created: '2024-07-30 05:07:23.013221'
