artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1243538
model_uuid: d3592bddb2d5401c97f027a37f37bc30
run_id: 1aa84496b23e43ed87a544c6e231409d
utc_time_created: '2024-08-02 16:56:15.270763'
