artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31308
model_uuid: 564c7419840e4a06aa868dbbd84eb6e0
run_id: c6c0ee6783ae422ea97176cfc325fc50
utc_time_created: '2024-07-30 05:09:25.340668'
