artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3306
model_uuid: 47330ed7d7e64e8dacbcc1efd700a718
run_id: a147d59718f54895991959142eb26852
utc_time_created: '2024-07-29 07:10:14.394925'
