artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31411
model_uuid: fb76f5acb3554b6d976a628661f5eab1
run_id: 41e81c8963094de3866a7c5e7df24d54
utc_time_created: '2024-07-29 07:04:53.213053'
