artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120555
model_uuid: 501eff83d2434216acc68dd445190e75
run_id: 7cde550f98084aec8773a16d38aee088
utc_time_created: '2024-08-02 08:49:30.374127'
