artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120363
model_uuid: 03c14df2d533415d9f6573bb53e41b4d
run_id: bd09a575ebb24dc1ac278615fd662f8a
utc_time_created: '2024-08-02 08:49:31.373674'
