artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3308
model_uuid: f71619425407497ba864eb56a782b3c6
run_id: ad7a6ecefcb6435186a60dab10122662
utc_time_created: '2024-08-02 16:27:59.498110'
