artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 4035447
model_uuid: 93400dc6194e4597aa6f96fa98b552ea
run_id: 852e5687852a430383f7977e632732c5
utc_time_created: '2024-08-02 17:41:45.986312'
