artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461117
model_uuid: 42909b92a20741239134b2b114124288
run_id: a2ab9a5b8d0a4edd9a16f56a2b69168f
utc_time_created: '2024-08-02 14:13:50.641196'
