artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3341
model_uuid: 0add17e6eb754146b0789ccd2504a559
run_id: b6b5eeb336e24b15bcaf7c46dc745581
utc_time_created: '2024-07-29 07:10:15.363918'
