artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1253476
model_uuid: 4785875e39e84194a8e8f9ef2fa523c8
run_id: 8c2e27e853e74322a65f7fc7e22d03dd
utc_time_created: '2024-08-02 16:36:07.394986'
