artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123988
model_uuid: 8dc7c6073d87423e9401886e04b820a6
run_id: 568b3d0adb9f4eab95712f055b6af8a5
utc_time_created: '2024-08-02 08:32:12.052488'
