artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461685
model_uuid: a042a134a5b64896be50b5ceb6de888c
run_id: d53c757386b24e9d880b2ebab32b0742
utc_time_created: '2024-08-03 15:11:09.492981'
