artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3027
model_uuid: 5cf00edd209643f5b12cb238ceb4ea29
run_id: b014a629f32f4ed0bc127bb5866dc78f
utc_time_created: '2024-07-29 07:10:17.681240'
