artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461684
model_uuid: c206c7f298d54c329accb7d485e32706
run_id: aa95c888a200435abba23030b0f7eb59
utc_time_created: '2024-08-02 16:43:09.365858'
