artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1623967
model_uuid: e0f2391a963c4fa9b45d31930c6a7296
run_id: b982823904c041a68bec9176503b0b13
utc_time_created: '2024-08-02 17:22:38.827282'
