artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461505
model_uuid: 9dca0278c6964825b78893e73552ccbb
run_id: 141c030308184543ab223fd5c431ec89
utc_time_created: '2024-08-02 14:13:48.083928'
