artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30809
model_uuid: b29375d4d6ed46389204dffaa82a09c0
run_id: bb08eeb0ae724e9f85c9711fe35cda6b
utc_time_created: '2024-07-30 05:09:30.852008'
