artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461322
model_uuid: b514aacc0fd94428a124686ff45c597e
run_id: c38b39b3d71444c587419df94b2e17a7
utc_time_created: '2024-08-02 17:23:56.291043'
