artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461059
model_uuid: e35a616cd3dd4aaa8e7ae577fed5a5e0
run_id: c01a2f58126742aca1f63dc313771500
utc_time_created: '2024-08-02 17:23:51.907872'
