artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2891
model_uuid: 8d6a8cfd1e5d47ac8d0c3526d4af8e02
run_id: 2f7d5e901bbd4085a6e7953a0177e3d4
utc_time_created: '2024-08-02 16:28:02.190277'
