artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31308
model_uuid: 642344f1865c48a697691ed7616f5720
run_id: d6cc9960bccb40619f531653dbbd22ee
utc_time_created: '2024-07-29 07:04:52.702964'
