artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31411
model_uuid: fda4789005914d33b6ada213874d267e
run_id: d35ca98712f04242b35794a18e53bf9a
utc_time_created: '2024-07-29 07:12:37.513743'
