artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 835
model_uuid: 3001b0c3a1f54d438beaa3d1affaed59
run_id: aa1a55e6db784f8e897de8aba06a47f9
utc_time_created: '2024-08-07 15:40:09.878573'
