artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123626
model_uuid: 842fcdb7684a476680e2c7b504828beb
run_id: 1fdaeb7f3a0d41168cbd1545dd0b9064
utc_time_created: '2024-08-02 08:32:16.021776'
