artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3134
model_uuid: 149eabb251f14a4d8f090b69ce62ebaf
run_id: dba4ab5d12e243e09cef0721fc8c289c
utc_time_created: '2024-07-29 07:10:20.967791'
