artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 620
model_uuid: 0e3a8e97082a44bfae11ea7742fa5dab
run_id: 1a636292a0914e7cb6551190aa5339d5
signature:
  inputs: '[{"type": "double", "name": "R&D Spend", "required": true}, {"type": "double",
    "name": "Administration", "required": true}, {"type": "double", "name": "Marketing
    Spend", "required": true}, {"type": "integer", "name": "State", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-08-07 09:57:30.652439'
