artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142543
model_uuid: 6cd5923a886b4fe58cf148dbcaeb4430
run_id: 4e3751232c034e84a92e1400e2e96a07
utc_time_created: '2024-08-02 08:45:13.201875'
