artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120519
model_uuid: fcc2c59223c845a696c9ab6fe91d8684
run_id: 2d9a574ed7594fc2b64db010d2532c66
utc_time_created: '2024-08-02 08:49:30.809458'
