artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3308
model_uuid: ebaea0309d88489ba7d9a5a69be74eb1
run_id: 0fd72afe87004cde9a76a745c4d6df17
utc_time_created: '2024-08-02 08:28:09.496190'
