artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2884
model_uuid: 460c9ba28fef458d9cd902890acda2ed
run_id: ad79c431f1004191bded44bb41a42ce9
utc_time_created: '2024-07-29 06:54:41.332764'
