artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123435
model_uuid: e7ad16f6e40a48cab5e21b9870ec93be
run_id: 1a7622c23c32412e8a2d4acdc5f54009
utc_time_created: '2024-08-02 08:32:15.568091'
