artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30773
model_uuid: a509fa9e29be458198ca0fe262910a9f
run_id: 5275dfb022954730bb0b2d7f971ad795
utc_time_created: '2024-07-29 07:12:36.961756'
