artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30942
model_uuid: 20358bc9bcf240c6a7095c197797329b
run_id: 9464bc31352a4d6cb390e48214591926
utc_time_created: '2024-07-31 10:49:56.425743'
