artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125105
model_uuid: a47c3195fa4f4591a473b859eec9dc39
run_id: 58b7783e815d4f8b8aa665b5cb414d7e
utc_time_created: '2024-07-31 11:35:40.623522'
