artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2974911
model_uuid: b392cac718fc47889f54a20bc9174487
run_id: 2159e3b38a3547559e5f443c24325cd5
utc_time_created: '2024-07-31 10:49:50.530959'
