artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2799
model_uuid: d7f1a4d1ab724495b230db67f723c967
run_id: 1a33184417494748bfbc8f9177645936
utc_time_created: '2024-08-02 08:28:09.847819'
