artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461293
model_uuid: fb1f1a1afb144c56b85f61f7a3b072e4
run_id: 25cdbcc7f0a8449a9f519168412de315
utc_time_created: '2024-08-03 15:11:09.873606'
