artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 600486
model_uuid: 3cd973c22a4b478683ee0b7b3159f448
run_id: df359789296540aa878da9b7868cac05
utc_time_created: '2024-08-02 16:43:05.776415'
