artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30827
model_uuid: 78bc9cb19834442e87af0e881b72d832
run_id: 63fa1dd5b41947b39ef7af765500e55c
utc_time_created: '2024-07-29 07:12:42.067129'
