artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3134
model_uuid: 919c902b4f0f4b40b62bd1a7be03db39
run_id: 233cf2b3d0c94532ba48f30a3fee658b
utc_time_created: '2024-08-02 08:28:14.453525'
