artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2884
model_uuid: 8baac7ca23794800b2c529a8cc1c3289
run_id: 88b47193e30f48e18b57924e7b642b0a
utc_time_created: '2024-08-02 16:28:01.815199'
