artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2784
model_uuid: c3d94593ba7640f38b6653c0df4ef713
run_id: 4dfc05b6d4664205a9c14677f37b484b
utc_time_created: '2024-07-29 06:54:44.810690'
