artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123513
model_uuid: b5e1be2e2f8f49caaae1d18db283fb74
run_id: 494cbce4396240ab87d1bf42e51b21e6
utc_time_created: '2024-08-02 08:32:16.454684'
