artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1160100
model_uuid: 22e5746640af414c9ff40017b56781d9
run_id: 15e79e24335c48cf925cc6013eda2005
utc_time_created: '2024-07-30 05:09:22.312247'
