artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2784
model_uuid: c6493b3767af4953a8ae25ef684b6187
run_id: dbba83bcc99947bab334edea0adf8400
utc_time_created: '2024-07-29 07:10:20.407960'
