artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123441
model_uuid: e01380ca64c646ecb5333b6d0bb086de
run_id: 57cfa99d2bde44cd9f800900ba2c829d
utc_time_created: '2024-08-02 08:32:16.915750'
