artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2780
model_uuid: 5b5244a99d594f51998f53c3be7dfc3c
run_id: 6c0a0d0026d049759be6a86b68a426fc
utc_time_created: '2024-07-29 07:10:19.519579'
