artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461293
model_uuid: 3ac06675ee984328a6598d3c95760cbb
run_id: 0af707c23d3e4d98b03d35bb3758338b
utc_time_created: '2024-08-02 16:43:10.101711'
