artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2780
model_uuid: cce8c4123c7d42da85ba7385060b3dce
run_id: fd9dbed1e2c04fe893bc4a65abba7c39
utc_time_created: '2024-07-29 06:44:09.018663'
