artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118419
model_uuid: e46521516984490ebddc025f9647b95b
run_id: 90d96a358ea54d9fbb7678e4af954dcc
utc_time_created: '2024-08-02 16:36:10.590023'
