artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2840
model_uuid: a4302cbde1c34356b81f2a49c8ec8ee8
run_id: 3e3803be08344e8cbb2a90298b240d6d
utc_time_created: '2024-08-02 16:28:02.946637'
