artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30767
model_uuid: dc82dd67eed24ae7a0461575fe12af21
run_id: d6b971ee4e264e2987fb5548f3d35baf
utc_time_created: '2024-07-31 10:49:59.354124'
