artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30827
model_uuid: c6c61825f29444239b6eb6fe5049059d
run_id: 59aa93bd77864c48afab02c70986ac72
utc_time_created: '2024-07-31 10:49:59.828557'
