artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2906
model_uuid: b79b250a2eda45a9922170c0790d5fb5
run_id: eb8b3dab39a24558814372c8a9800af3
utc_time_created: '2024-07-29 07:10:19.978515'
