artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120076
model_uuid: 64c169a6c00f43498e008709037061af
run_id: fa19fb203fe04701ad204e5970da6250
utc_time_created: '2024-08-02 08:49:33.282530'
