artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118445
model_uuid: ba2eb19bfd40427da5f0b2c46318bd67
run_id: 8514a995016544a79bc7fe3a7a575e81
utc_time_created: '2024-08-02 16:36:11.711829'
