artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125553
model_uuid: b2536431e0c7414fa45787124fdec5f2
run_id: b61d4841ef2e4c4b9acc2ed872f23d2f
utc_time_created: '2024-07-31 11:35:36.583420'
