artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1230258
model_uuid: 8a7c4e69617b42f5af6531214b0eb6ae
run_id: 184c6453125047c89d50888301b5db1f
utc_time_created: '2024-08-03 15:10:59.797080'
