artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2840
model_uuid: 38453ee3da8046049c328f4a6c8a19c9
run_id: a0e9644eebd04df7be9f5196d3a3861b
utc_time_created: '2024-07-29 07:10:18.575590'
