artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30942
model_uuid: 6d557ebfd16446b6944f38a097103c24
run_id: 8a90cc9339884a05b306346e7aeee41a
utc_time_created: '2024-07-29 07:12:40.062207'
