artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30871
model_uuid: 8d5f0805ddef4c6baf2cdb2c3b698eb3
run_id: ef75550ddb234e349b191dc7d483066c
utc_time_created: '2024-07-29 07:04:55.624211'
