artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31152
model_uuid: dda2197e5665419aa6943fa9ff89956a
run_id: 35397c78e5f24d76a6470773dde37db8
utc_time_created: '2024-07-30 05:09:24.101653'
