artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31152
model_uuid: 71f4747263a44a7d894686e9f37fbc44
run_id: 29f4ea5770cd4d1e89b9a7ca510184c7
utc_time_created: '2024-07-31 10:49:57.425258'
