artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3027
model_uuid: 44ec0dce37e94677bbe85c41d88af46f
run_id: bf1ba464d1774b31ba261214022db9ea
utc_time_created: '2024-08-02 16:28:02.568587'
