artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1133915
model_uuid: 30c2d69cf6e4454cae9bc06322d29f9e
run_id: 0c70233e05f64ddeac2ddc9dbe070e73
utc_time_created: '2024-08-02 16:27:55.964956'
