artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125110
model_uuid: 7bf72922c2564dee923a652c4ca4104e
run_id: 982df1a613f64683abb145623f1c1953
utc_time_created: '2024-07-31 11:35:40.069995'
