artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3306
model_uuid: 284ccc236cf84ae5bb84e2924f17c9f6
run_id: 25d7b9c028ff4d568ad09f464c33c481
utc_time_created: '2024-07-30 05:07:20.821376'
