artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3306
model_uuid: 8001144faf9e4641966f8d04f6c1e528
run_id: 8f61e72420524e0a84de291e6cc3e496
utc_time_created: '2024-08-02 16:27:59.898584'
