artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31152
model_uuid: 9912d9583ecd435d9b4bbe57b19ea180
run_id: 010a9ad243a94fa99a2c843d5d2982ff
utc_time_created: '2024-07-29 07:12:38.560828'
