artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 602502
model_uuid: caac2f8009f245748913caa1ef06c0db
run_id: 6eac4a13a9794814bf766c650b2d226c
utc_time_created: '2024-08-02 14:22:36.108214'
