artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30860
model_uuid: 5336079682774bb2b7506dc1032cfec5
run_id: aacaec854cf941b08a9283b364d92b84
utc_time_created: '2024-07-29 07:04:55.157574'
