artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30827
model_uuid: db6215e7d50c46f2a3e613e1683005b7
run_id: 03830c7342764d55a212b854112668ef
utc_time_created: '2024-07-29 07:04:56.095845'
