artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461505
model_uuid: 6b234ee355084186a15efb0cff1ab934
run_id: 9b3caa73660e4033badd6b6cc9bbb73f
utc_time_created: '2024-08-02 17:01:16.062773'
