artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142144
model_uuid: 590b1ea3fa78446c8f381becd2743aac
run_id: ae1a2a5571c0454287788b6091600b30
utc_time_created: '2024-08-02 08:45:16.605517'
