artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118578
model_uuid: 80d99f8c2c9b46c2854fc6270b344707
run_id: 22c0e9bc37bd49f5a9522b7fa9702633
utc_time_created: '2024-08-02 16:36:12.210197'
