artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461293
model_uuid: 9406be63e40e467a9e31c881950155d3
run_id: 1e005c5cc8354132a929eb35d74fd2e0
utc_time_created: '2024-08-02 14:13:50.211939'
