artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2980
model_uuid: d668977cc5bb4058a6c508b735cf6f76
run_id: a8c5c5f5ecbd4958a431ffbdf032f00a
utc_time_created: '2024-08-02 16:28:00.686627'
