artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118335
model_uuid: 8870cd0dd8f445f3beb29bdce21386a4
run_id: 1997b98bd6f645ac89165b427d199907
utc_time_created: '2024-08-02 16:36:12.738843'
