artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31101
model_uuid: 5df1488f9c3c40f2a62fc67d20799538
run_id: b435c3b0ec054ae884ce319d13b99d5a
utc_time_created: '2024-07-29 07:12:44.014635'
