artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30827
model_uuid: 67a55aeebc3848409822c501ddb55a3b
run_id: 90ae786172e643be87656ee48c60a582
utc_time_created: '2024-07-30 05:09:28.638441'
