artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30871
model_uuid: 25aab5cbd0cf45c782f599c0033eaa91
run_id: ccb74e00a7a6470ab667a998bf11d82d
utc_time_created: '2024-07-30 05:09:27.569110'
