artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2840
model_uuid: 584e316ea77840379d53bd534301e108
run_id: 18f345b86bc84f57aa5278227a0f7fc9
utc_time_created: '2024-07-30 05:07:26.349541'
