artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 119966
model_uuid: f5479f1820cc47fc8be1f664e3cb0b94
run_id: b639a5fb50554f619588960882682e47
utc_time_created: '2024-08-02 08:49:34.156055'
