artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125084
model_uuid: 9afbb15441204411be01ba9a12818134
run_id: 92850f3904994c03bd6a4fb0f5d46855
utc_time_created: '2024-07-31 11:35:39.528366'
