artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2891
model_uuid: 6a075ddb82d8485f94e44a0027758bfd
run_id: 34704648d82f4b61aff9077cbe8c613f
utc_time_created: '2024-07-29 06:54:42.526735'
