artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1133907
model_uuid: 59570ab865bd4dde8d66b6f65ec061f5
run_id: 7f5ed838739c4050bf2898c2fe769380
utc_time_created: '2024-07-29 06:54:36.686040'
