artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3443
model_uuid: c48a1c1574af4b368819f6de23529dea
run_id: acee104383a34a909046e7c40ec3e409
utc_time_created: '2024-07-30 05:07:22.469092'
