artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 460987
model_uuid: 074f8fbb55154d669f785ab7c6587e7f
run_id: 05c4d9abea0345ae95fc7103b7783d42
utc_time_created: '2024-08-02 17:23:53.005480'
