artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30860
model_uuid: 2c4839c5d5294ce29f16095d4f32c56e
run_id: 26e8c7b0d3a1417a8f910cfbcc0dda5e
utc_time_created: '2024-07-30 05:09:26.472311'
