artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3341
model_uuid: 15b5ce72fec644de98edeaf27f9ef8a7
run_id: a2bcb796b853444d9b8816653a367ac4
utc_time_created: '2024-07-29 06:44:03.645711'
