artifact_path: model_2023
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 707
model_uuid: a1d0fc51270b487696d7d07c9ed44c50
run_id: bdbb0be62f7b448cb52b042a2fa0935e
utc_time_created: '2024-08-09 10:34:05.344421'
