artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2840
model_uuid: 85fd2233fb494daeafc5c0410d003436
run_id: 19ce694580444ae4ae6223ff517b7956
utc_time_created: '2024-07-29 06:44:08.564542'
