artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 185585
model_uuid: a80dc6de390f463c85f787a9410aa111
run_id: 6db233249f6240b294cc09ffa09b73a8
utc_time_created: '2024-08-02 08:45:11.930799'
