artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2980
model_uuid: 9fb478f79cdf44ba98d3c695730377a8
run_id: f0956dcb1b1140dd8dbf13e397a879da
utc_time_created: '2024-08-02 08:28:10.995912'
