artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3027
model_uuid: 23429565b48f46ed958997aa91b045ae
run_id: 75400f0237e94b61a38e93b86bd5d9ba
utc_time_created: '2024-07-30 05:07:25.309209'
