artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31265
model_uuid: 48b3abc2bc3a4baf9c112be072872d04
run_id: 5f86155785514d47b60bf5c43498004f
utc_time_created: '2024-07-29 07:12:39.551407'
