artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30758
model_uuid: 4931b1b788314d7cbb7cd04a34072476
run_id: 44bcb31c1bc54f90bb57c78feeeaf421
utc_time_created: '2024-07-29 07:04:57.481096'
