artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2906
model_uuid: 17f2e5976c8f4ecfababd00c283ad170
run_id: 6be02df90901433db07892f8c0add487
utc_time_created: '2024-07-30 05:07:27.447610'
