artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461293
model_uuid: b368f6aaae8e44d1bf4e35f7c3eac058
run_id: 7a6076506ecb49fe89155591a4819576
utc_time_created: '2024-08-02 16:54:01.097284'
