artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461183
model_uuid: 3f60eec856c94ff28dc0f7383bbb6236
run_id: e77e7ff9d2a74e318a934cdd12f741ff
utc_time_created: '2024-08-02 14:13:52.456444'
