artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 4035447
model_uuid: 69973b38cb6e421cb83021b1dd012b2f
run_id: c4154b403b954ed6bf92a08011af29b5
utc_time_created: '2024-08-02 21:11:03.321198'
