artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125000
model_uuid: f00c82bfd61e45598e94f0b5b30f35d0
run_id: 27100ee0f664423c9730ba6541eaa82b
utc_time_created: '2024-07-31 11:35:41.744719'
