artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3443
model_uuid: 2c43e5894a6f40cba62351745283f8c5
run_id: ace237d6402d40e5810a91d8d1535d5f
utc_time_created: '2024-07-29 06:44:05.632768'
