artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125191
model_uuid: 826dda7a441147d49c6aac4f3e7fd161
run_id: ca8746e6ef1f43e4affdffcabcadb0dc
utc_time_created: '2024-07-31 11:35:42.288529'
