artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 31101
model_uuid: ea1f7c3ba1094065822e8223d12e5dce
run_id: ce76f4c6eec8479f859dd960a3b53691
utc_time_created: '2024-07-30 05:09:30.296953'
