artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2784
model_uuid: 31cc8d85821443c8b48397eac7c84bdd
run_id: a5908adc1815440b83bb241b6ff84c42
utc_time_created: '2024-07-29 06:44:09.931887'
