artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3341
model_uuid: 5f04ee0062e74bfe83e9f7b6ee89218b
run_id: 3776cc5e306e402cb9cfacd9474d45ce
utc_time_created: '2024-07-29 06:54:37.183794'
