artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461658
model_uuid: f94222dd487f4e43a24719572d4b8df4
run_id: 8c9d43dafe5d4963bde0d0136c5bce4c
utc_time_created: '2024-08-02 14:13:48.493988'
