artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 142032
model_uuid: b982a0f48d71444ea377d841ee4fd4f4
run_id: 7bd5f1488d1545008fd81e7f6f33ff46
utc_time_created: '2024-08-02 08:45:17.008026'
