artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2891
model_uuid: d212aeadaecd455997d112106eea7e3c
run_id: 57e9898fe8214adf8f4720fd4cea625d
utc_time_created: '2024-07-29 06:44:08.097157'
