artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118526
model_uuid: cb11de32bcff45dd896c8454d487ba30
run_id: fb373f75ab4a460fb55721fcc5c9c8e9
utc_time_created: '2024-08-02 16:36:13.263252'
