artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123453
model_uuid: 29935e631fc344d79c2bc68990827ca9
run_id: a993539d224840d0a452c8ff9d45b502
utc_time_created: '2024-08-02 08:32:12.442239'
