artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30809
model_uuid: 25bcfaec8ed14209aeea4670ae9ed9ce
run_id: d3e5453c65ff469aa5b62a20692ee2d1
utc_time_created: '2024-07-31 10:50:00.810656'
