artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461177
model_uuid: 8b0c4d396e81465eba36291c7bf8dbc1
run_id: c00819c99a2c4464aea655919a21e1d6
utc_time_created: '2024-08-02 14:13:51.052092'
