artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 123832
model_uuid: 00f60a7d3ec84dc091b45b08e2ee7104
run_id: ff6b79102a904a878f6126036979c15b
utc_time_created: '2024-08-02 08:32:13.673414'
