artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3310325
model_uuid: 9768570d87344b4cb74d969da8feb4a1
run_id: 0063637e56414d82b089d820ef737533
utc_time_created: '2024-07-29 07:04:51.237652'
