artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 125347
model_uuid: fb6406e5210f43ef84eb211ea1f38f8c
run_id: 56bfe28576ca4b3aa85209d1d6712bd2
utc_time_created: '2024-07-31 11:35:43.925765'
