artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461685
model_uuid: 17b9a65a3012439589487e822be3bcf5
run_id: 3924f3e2ca83434d92db356790da80c2
utc_time_created: '2024-08-02 14:13:49.339148'
