artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461554
model_uuid: dcb44a032c124603a9b806b5762595bd
run_id: 41b66962b2154abfb1ae0a26da84765d
utc_time_created: '2024-08-02 17:23:51.336154'
