artifact_path: tracking_path
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 672
model_uuid: 3b25ddca3d2140e4a0b1ccbfb39863ed
run_id: 8f9aa38d674d44f2bbc0926b96a9fb91
utc_time_created: '2024-08-07 09:57:55.827968'
