artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30836
model_uuid: 1b7a8e6e410b426186d7b5ce5f8dd012
run_id: 9760c26fc2cc4491880ca3278e2f6ed7
utc_time_created: '2024-07-31 10:49:56.913632'
