artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 124024
model_uuid: e8bf8453078b40c1b078832cb5b4c4d3
run_id: 4d2f537cca0945f6a2c095cc4e3bb9a6
utc_time_created: '2024-08-02 08:32:12.836323'
