artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1133907
model_uuid: ea9a4c419584421e9b10a92f5fa65a4f
run_id: 538689b3851544ed9149dde4736d1c00
utc_time_created: '2024-07-29 06:44:00.335563'
