artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 604875
model_uuid: 3b0578f3dce944218ac0f2ee74d840e0
run_id: e9750c097f9d44578ae78875ac1cad53
utc_time_created: '2024-08-02 17:23:48.323072'
