artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30860
model_uuid: 5bd7b926a8184b1b92f122978d08bb8f
run_id: fbd58264791b4bcb842bf853ff0f24e6
utc_time_created: '2024-07-31 10:49:57.919962'
