artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2906
model_uuid: 3ee75c2b82e34e448398780c704bcbc2
run_id: d26f3c19db9b4b8bbd041db6ffd28d09
utc_time_created: '2024-08-02 08:28:14.066538'
