artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3341
model_uuid: a49a206ce73549d7a6f33a5287e93e86
run_id: ab674174c4014507bfc9ba44e9cda8dc
utc_time_created: '2024-08-02 16:28:00.295335'
