artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30836
model_uuid: f997397e31d64cb181a8ef873ce81702
run_id: 408e99b9ccaf4174bfa61cf2495e89ff
utc_time_created: '2024-07-29 07:04:54.684052'
