artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2980
model_uuid: b46fc07f273a4a0b8a2c8cc34c71abd2
run_id: 2bc26a9553134ce7bda7a8e2794ede3a
utc_time_created: '2024-07-29 06:54:38.186228'
