artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30836
model_uuid: d8439ccaa7eb4e10b8d48b944797e423
run_id: 816477e00d9846978739b9d23c1e393d
utc_time_created: '2024-07-29 07:12:39.059492'
