artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 120032
model_uuid: cdae44f43c2a4383b301e0bcd6c2edad
run_id: eae05f6d65f84917b2e1e04e8d8fdc96
utc_time_created: '2024-08-02 08:49:31.889407'
