artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 2906
model_uuid: 1747fd566a4244519a71456bca70174f
run_id: 86eebb28ce9e4ad6abc72f58292a7fbd
utc_time_created: '2024-07-29 06:54:44.250826'
