artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 601062
model_uuid: a04f0ae08d554679a81070fc5a4dc3e9
run_id: c8a55a1fc02b44c1b75745a88fd188ac
utc_time_created: '2024-08-02 16:54:00.115787'
