artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 118924
model_uuid: 1e5f2b09d1ff4498829995bf84239ef8
run_id: 4916d7dac48443fdb7282155dd38e801
utc_time_created: '2024-08-02 16:36:09.081111'
