artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461293
model_uuid: ec7ff3b9a38840fd9b06c27e6f9a79af
run_id: d0623d937a2d449d9fcfc6a1c952e21f
utc_time_created: '2024-08-02 17:01:17.137006'
