artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2780
model_uuid: 6097f77721df4bbbb2dc08c658b3834a
run_id: c75dfaa10af54e6bb6391f554b5cd4a4
utc_time_created: '2024-08-02 16:28:03.314051'
