artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30767
model_uuid: 226b1c4d565c4c3099c191625267d513
run_id: 3230c1248e694968ab5a4868655412a0
utc_time_created: '2024-07-30 05:09:28.094742'
