artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30767
model_uuid: 4dafb0d9b6c8400d89a8eaa2ad451132
run_id: a567d196b7784799b44e987a4f46bd22
utc_time_created: '2024-07-29 07:12:41.589141'
