artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1133819
model_uuid: c2e60782c5ad4a2f9b8946ca558f748d
run_id: 6505d66115f1403fb8bb20d289887af5
utc_time_created: '2024-07-30 05:07:17.126492'
