artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2784
model_uuid: 6d95e84d029b4e5aad9eb9f89fd96891
run_id: 40e529b1d60748059ee4fd81858cf697
utc_time_created: '2024-08-02 08:28:13.698149'
