artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461684
model_uuid: 33093e3acc874f948375a52cf5b5ff41
run_id: f59fa87902ad42a3958f8ca412abc8a5
utc_time_created: '2024-08-02 16:54:00.602299'
