artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 461163
model_uuid: 8c43bd1e3312439cbf92c96ad44e92b5
run_id: 055d1b520a87480c8837d96a3579fc3c
utc_time_created: '2024-08-02 17:23:52.442565'
