artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 30860
model_uuid: 040a8dc8060040cd9214aba87def534a
run_id: 4fcd3de7d62543cc82b93323ed71eeaa
utc_time_created: '2024-07-29 07:12:41.081710'
