artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 460978
model_uuid: d652f7b8ac5d45f5926453250d8b97bd
run_id: 2d6768e0743447078f443d47ee9114b9
utc_time_created: '2024-08-02 17:23:55.706836'
