artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 3443
model_uuid: 2d98e302f0274637b5fc7595dc58393d
run_id: 06f8cb3a9953425585ce096c0da274ad
utc_time_created: '2024-07-29 07:10:14.887616'
