artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3341
model_uuid: 2c1fe82a959e4871b432a161f47a346d
run_id: b66bb7b589d940d8baa9c7116edd4857
utc_time_created: '2024-08-02 08:28:10.237470'
