artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3178
model_uuid: 57021881c68c4c6b812e222ca482efea
run_id: 607e7f45876a49bfb5dfd2cdc3d305aa
utc_time_created: '2024-08-02 08:28:10.616863'
